{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "target": "ES2015",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "types": ["jquery"],
  "exclude": [
    "./node_modules"
  ],
  "include": [
    "src/**/*", "./webpack.config.js", "**/*.d.ts", "test/**/*", "./karma.conf.js"
  ]
}